DATABASE_URL = "mongodb+srv://fpasamuelmayowa51:s7gRlFWfmIRYUcUm@cluster0.pzeefbw.mongodb.net/kingusers"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

DATABASE_URL="file:./db.sqlite"

NEXTAUTH_URL="http://localhost:3000"